@import url("https://use.fontawesome.com/releases/v6.1.2/css/all.css");

* {
  margin: 0;
  padding: 0;
  border: 0;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
  border: solid red;
}
.nav-right {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
  border: orange solid;
}
.nav-right li {
  padding: 1rem;
  border: solid green;
}
.nav-right a {
  list-style: none;
}

.hero {
  background-color: lightgray;
  display: flex;
  border: 2px solid blueviolet;
}

.hero-box1 {
  margin: 2rem 4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  border: 2px solid aqua;
  background-color: darkgray;
}
.hero-box2 {
  margin: 2rem 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border: 2px solid aqua;
  background-color: darkgray;
  border-radius: 30px;
}

.trusted {
    text-align: center;
    padding: 1rem;
}
.companies {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 01rem;
    margin-left: 5rem;
    margin-right: 5rem;
    border: solid pink;
}
.companies-logo {
    height: auto;
    width: auto;
}

footer {
  text-align: center;
  padding: 10px;
}

footer a {
  font-size: 10px;
  color: black;
}

.features {
  display: flex;
  justify-content: space-around;
}

.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 20px;
  text-align: center;
}

.video-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.video-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: bold;
}

video {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.galflex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.gal-head {
    border: solid brown;
    text-align: center;
    padding: 1rem 2rem;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 15%;
    margin-right: 15%;
    padding: 2rem;
    text-align: center;
}
.gallery-pic {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 5rem;
    max-height: 5rem;
}